VITE_SUPABASE_PROJECT_ID="umklnmktfazfqmtzhitv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVta2xubWt0ZmF6ZnFtdHpoaXR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NTM5NzQsImV4cCI6MjA3MTUyOTk3NH0.ZWBbygYO_aBCA4zq1V14V8f5_yE4Pz30Z89q525F2MQ"
VITE_SUPABASE_URL="https://umklnmktfazfqmtzhitv.supabase.co"
